<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Authors>Josué Clément</Authors>
        <Copyright>Copyright © 2025 Josué Clément</Copyright>
        <PackageId>PhosphorIconsAvalonia</PackageId>
        <Title>Phosphor icons for Avalonia</Title>
        <Version>1.0.0</Version>
        <Description>Avalonia vector icon library using Phosphor icons</Description>
        <PackageTags>avalonia icons phosphoricons</PackageTags>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
<!--        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
        <PackageProjectUrl>https://github.com/josueclement/PhosphorIconsAvalonia/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/josueclement/PhosphorIconsAvalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons\**\*.svg" />
    </ItemGroup>
</Project>
