# PhosphorIconsAvalonia

./: PhosphorIconsAvalonia.sln  README.md
PhosphorIconsAvalonia/: Icon.cs  IconService.cs  IconType.cs  IconsService.cs  PhosphorIconsAvalonia.csproj  PhosphorIconsAvaloniaMarker.cs
PhosphorIconsAvalonia/Markup/: IconGeometryExtension.cs  IconSourceExtension.cs
TesterApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TesterApp.csproj  app.manifest
