<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pia="using:PhosphorIconsAvalonia.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TesterApp.MainWindow"
        Title="TesterApp">
        
    <Grid RowDefinitions="*,*">
        <Image Source="{pia:IconSource Icon=airplane_landing, IconType=fill, Brush=AliceBlue}"
               Margin="10"/>
    
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*"
              VerticalAlignment="Center">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto">
                <PathIcon Grid.Row="0"
                          Data="{pia:IconGeometry Icon=file, IconType=thin}"
                          Width="32" Height="32"
                          Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="thin" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                <PathIcon Grid.Row="0"
                          Data="{pia:IconGeometry Icon=file, IconType=light}"
                          Width="32" Height="32"
                          Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="light" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto, Auto">
                <PathIcon Grid.Row="0"
                          Data="{pia:IconGeometry Icon=file, IconType=regular}"
                          Width="32" Height="32"
                          Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="regular" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" RowDefinitions="Auto, Auto">
                <PathIcon Grid.Row="0"
                          Data="{pia:IconGeometry Icon=file, IconType=bold}"
                          Width="32" Height="32"
                          Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="bold" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="4" RowDefinitions="Auto, Auto">
                <PathIcon Grid.Row="0"
                          Data="{pia:IconGeometry Icon=file, IconType=fill}"
                          Width="32" Height="32"
                          Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="fill" Margin="10" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
        
</Window>
